# mfg-orm-java

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nbt/erp/orm/: Application.java
src/main/java/com/nbt/erp/orm/entity/: WorkOrder.java
src/main/java/com/nbt/erp/orm/repo/: WorkOrderRepo.java
src/test/java/com/nbt/erp/orm/: ApplicationTest.java  MySqlTestConfig.java
src/test/java/com/nbt/erp/orm/repo/: MockGenerator.java  WorkOrderRepoTest.java
src/test/resources/: application.properties
